# GardenCity

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/db/: DatabaseFactory.java
src/main/java/org/example/handler/: ProductHandler.java  UserHandler.java
